<!DOCTYPE html>
<html>
<head>
  <title>Formulário de Login</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 60px;
    }
    label {
      display: block;
      margin-bottom: 10px;
      font-weight: bold;
    }
    input[type="text"], input[type="email"], input[type="password"] {
      width: 100%;
      padding: 5px;
      margin-bottom: 10px;
      border-radius: 3px;
      border: 1px solid #ccc;
    }
    input[type="submit"] {
      background-color: #0457d3;
      color: white;
      cursor: pointer;
    }
    input[type="submit"]:hover {
      background-color: #0a0364;
    }
  </style>
</head>
<body>
  <h1>Formulário de Login</h1>
  <form action="processar-login.php" method="POST">
    <label for="nome">Nome:</label>
    <input type="text" id="nome" name="nome" required>

    <label for="email">Email:</label>
    <input type="email" id="email" name="email" required>

    <input type="submit" value="Entrar">
  </form>
</body>
</html>
<!--A-->